WpfApp/Views/DailyProductsView.xaml

<UserControl x:Class="WpfApp.Views.DailyProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="362" Width="600">

    <Grid Margin="-2,1,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Write a nickname" FontFamily="Champagne &amp; Limousines" FontSize="22"  Margin="26,95,71,219" Text="{Binding SearchText,Mode=TwoWay}" Background="White"></TextBox>
        <Button Background="#FF848496" Command="{Binding FilteredList}" IsEnabled="True"
                    CommandParameter="DailyFilter"  BorderBrush="#FF836C6C" RenderTransformOrigin="0.5,0.5" Margin="218,93,15,217">

            <materialDesign:PackIcon Kind="Search" Width="23" Height="55" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

            </materialDesign:PackIcon>
        </Button>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,147,2,2" Grid.ColumnSpan="2">

        </materialDesign:TransitioningContent>

        <StackPanel Margin="4,125,3,0" Grid.ColumnSpan="2">
            <Button Background="DarkGreen" Content="SORT" Command="{Binding SortedList}"
                    CommandParameter="DailySorted"
                   Margin="400 10 0 10" Height="32" Width="122"/>

            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding Product.ProductsDTO}" CanUserAddRows="False"  Height="174" Width="586" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.164"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.113"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="220" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="220"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"  IsReadOnly="True"/>


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>

</UserControl>
