WpfApp/Views/OrderView.xaml

<UserControl x:Class="WpfApp.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
           d:DesignHeight="362" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,79,2,2" Grid.ColumnSpan="2">

        </materialDesign:TransitioningContent>
        <Label Name="Path"
       Grid.ColumnSpan="2"
       HorizontalAlignment="Left"
       Content="{Binding path}"
       FontWeight="Normal"
       Foreground="#FF08273E" RenderTransformOrigin="0.5,0.5" Width="580" Margin="4,1,0,243" FontSize="20"
       />
        <StackPanel Margin="4,146,-3,0" Grid.ColumnSpan="2">


            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding  order.OrderDetailsList}" CanUserAddRows="False"  Height="254" Width="599">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OrderId"  Binding="{Binding OrderId}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="120"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="80"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Width="70" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="85"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="65"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="170"  IsReadOnly="True"/>


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
