WpfApp/Views/VegetablesView.xaml

<UserControl x:Class="WpfApp.Views.VegetablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="600" Height="362">
    <Grid Margin="-2,4,-4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Write a nickname" FontFamily="Champagne &amp; Limousines" FontSize="22"  Margin="30,54,112,266" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Background="White"></TextBox>
        <Button Background="#FF848496" Command="{Binding FilteredList}"
                    CommandParameter="Filter"  BorderBrush="#FF836C6C" RenderTransformOrigin="0.5,0.5" Margin="235,58,40,266">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <materialDesign:PackIcon Kind="Search" Width="30" Height="55" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

            </materialDesign:PackIcon>
        </Button>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,113,2,2" Grid.ColumnSpan="2">
        </materialDesign:TransitioningContent>
        <StackPanel Margin="0,96,0,0" Grid.ColumnSpan="2">
            <Button Background="DarkGreen" Content="SORT" Command="{Binding SortedList}"
                    CommandParameter="VegetSorted"
                   Margin="400 10 0 10" Height="24" Width="142"/>
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding Product.ProductsDTO}" CanUserAddRows="False"  Height="206" Width="596">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="220" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" Width="220"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100"  IsReadOnly="True"/>


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>

</UserControl>
