WpfApp/Windows/Login.xaml

<Window x:Class="WpfApp.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
         Background="Transparent" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="454" Width="747"
         AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" >

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="196,1,124,0" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush RadiusX="-3">
                <GradientStop Color="#FFFDB210" Offset="0"/>
                <GradientStop Color="#FF155E5A" Offset="0.915"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid VerticalAlignment="Bottom" Margin="35,0,35,132" Height="240" Grid.ColumnSpan="2">
            <Label Content="Mail" Margin="18,72,282,141" RenderTransformOrigin="0.5,0.5" FontSize="16">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Pass" Margin="20,143,280,63" RenderTransformOrigin="0.5,0.5" FontSize="16">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <StackPanel VerticalAlignment="Center" Margin="83,0,15,0" Height="134">
                <TextBox Validation.ErrorTemplate="{StaticResource validationFailed}"   ToolTip="{Binding ErrorCollection[logModel.Mail]}"   Text="{Binding logModel.Mail, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"  FontFamily="Champagne &amp; Limousines" FontSize="22" Height="63" Width="188" Background="{x:Null}"/>
                <PasswordBox DataContext="{Binding Path=logModel.Pass,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"  Validation.ErrorTemplate="{StaticResource validationFailed}"  ToolTip="{Binding ErrorCollection[logModel.Pass]}"  PasswordChanged="Pass_PasswordChanged"  FontFamily="Champagne &amp; Limousines" FontSize="22" Height="65" Width="191" >
                </PasswordBox>
                <!--<PasswordBox  Validation.ErrorTemplate="{StaticResource validationFailed}"   ToolTip="{Binding ErrorCollection[order.Quantity]}" Margin="0,10,-7,10" materialDesign:HintAssist.Hint="Pass" PasswordChanged="Pass_PasswordChanged"   local:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, UpdateSourceTrigger=Explicit}"   FontFamily="Champagne &amp; Limousines" FontSize="22" Height="63" />-->


            </StackPanel>
        </Grid>
        <Button IsEnabled="{Binding logModel.IsEnabled}" Width="238" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="85,0,90,96" Command="{Binding LoginCommand}" CommandParameter="Login" Content="LOGIN"  Height="47" Grid.ColumnSpan="2" />
        <Button Background="#FF5731BA"  Width="149" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" CommandParameter="Cancel" Margin="36.5,0,13,394" Content="Close"  Height="34" FontSize="18" BorderBrush="#FF4C17A9" Grid.Column="1" />

    </Grid>


</Window>
