WpfApp/Windows/MainWindow.xaml

<Window x:Class="WpfApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,-15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="91,-3,2,357" Grid.ColumnSpan="4" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF238DB9" Offset="0.113"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="-4,-1,136,0" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF015969" Offset="0"/>
                </LinearGradientBrush>

            </StackPanel.Background>
            <Button Margin="2 100 0 0" Content="Daily products"  
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Daily"
                    BorderBrush="#2352db"
                    BorderThickness="2"/>
            <Button Margin="2 20 0 0" Content="Fruits"  
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Fructs"
                    BorderBrush="#2352db"
                    BorderThickness="2"/>
            <Button  Margin="2 20 0 0" Content="Vegetables"  
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Vegetables"
                    BorderBrush="#2352db"
                    BorderThickness="2"/>

            <Button Margin="2 20 0 0" Content="My orders"  
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Orders"
                    BorderBrush="#2352db"
                    BorderThickness="2"/>
            <Button  Margin="2 20 0 0" Content="Cart"  
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Cart"
                    BorderBrush="#2352db"
                    BorderThickness="2"/>

        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="4" Margin="98,77,3,2" RenderTransformOrigin="0.714,0.499" Grid.Column="1"/>
        <Button Content="Logout" Command="{Binding UpdateViewCommand}"
                    CommandParameter="Logout" Grid.Column="4" HorizontalAlignment="Right" Margin="0,19,18,0" VerticalAlignment="Top" Width="110" Height="34"/>


    </Grid>
</Window>